###
 # @Author: RobertPham0327 s3926681@rmit.edu.vn
 # @Date: 2024-07-23 12:31:06
 # @LastEditors: RobertPham0327 s3926681@rmit.edu.vn
 # @LastEditTime: 2024-07-23 12:33:55
 # @FilePath: .env
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###


DB_HOST="localhost"
DB_NAME="orders"
DB_USER="root"
DB_PASS=""