###
 # @Author: RobertPham0327 s3926681@rmit.edu.vn
 # @Date: 2024-07-23 12:31:06
 # @LastEditors: JustABusiness huysanti123456@gmail.com
 # @LastEditTime: 2024-08-01 14:18:43
 # @FilePath: .env
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###


DB_HOST="localhost"
DB_CONNECTION="mysql"
DB_PORT=3306
DB_NAME="ecommerce"
DB_USER="root"
DB_PASS=""

API_UNIT_TEST="http://localhost:8080/api/v1/"